the,100000
be,99400
to,98800
of,98200
and,97600
a,97000
in,96400
that,95800
have,95200
i,94600
it,94000
for,93400
not,92800
on,92200
with,91600
he,91000
as,90400
you,89800
do,89200
at,88600
this,88000
but,87400
his,86800
by,86200
from,85600
they,85000
we,84400
say,83800
her,83200
she,82600
or,82000
an,81400
will,80800
my,80200
one,79600
all,79000
would,78400
there,77800
their,77200
what,76600
so,76000
up,75400
out,74800
if,74200
about,73600
who,73000
get,72400
which,71800
go,71200
me,70600
when,70000
make,69400
can,68800
like,68200
time,67600
no,67000
just,66400
him,65800
know,65200
take,64600
people,64000
into,63400
year,62800
your,62200
good,61600
some,61000
could,60400
them,59800
see,59200
other,58600
than,58000
then,57400
now,56800
look,56200
only,55600
come,55000
its,54400
over,53800
think,53200
also,52600
back,52000
after,51400
use,50800
two,50200
great,50000
hello,49920
world,49840
please,49760
thank,49680
how,49600
thanks,49600
yes,49520
morning,49440
night,49360
love,49280
help,49200
need,49120
home,49040
our,49000
right,48960
here,48880
call,48800
much,48720
long,48640
where,48560
before,48480
work,48400
should,48400
very,48320
still,48240
between,48160
life,48080
being,48000
under,47920
never,47840
first,47800
every,47760
little,47680
made,47600
always,47520
been,47440
many,47360
must,47280
well,47200
through,47200
might,47120
while,47040
small,46960
found,46880
those,46800
place,46720
old,46640
way,46600
done,46560
nothing,46480
something,46400
again,46320
next,46240
last,46160
keep,46080
even,46000
today,46000
going,45920
looking,45840
start,45760
running,45680
stop,45600
message,45520
send,45440
new,45400
open,45360
close,45280
phone,45200
number,45120
address,45040
email,44960
name,44880
want,44800
water,44800
food,44720
family,44640
friend,44560
friends,44480
money,44400
house,44320
school,44240
because,44200
book,44160
read,44080
write,44000
play,43920
listen,43840
watch,43760
walk,43680
any,43600
talk,43600
eat,43520
sleep,43440
drive,43360
happy,43280
sad,43200
nice,43120
bad,43040
these,43000
beautiful,42960
really,42880
children,42800
woman,42720
man,42640
girl,42560
boy,42480
give,42400
thing,42400
things,42320
part,42240
left,42160
hand,42080
side,42000
end,41920
head,41840
day,41800
eye,41760
face,41680
turn,41600
move,41520
live,41440
own,41360
point,41280
most,41200
same,41200
another,41120
high,41040
different,40960
kind,40880
off,40800
large,40720
change,40640
us,40600
put,40560
run,40480
set,40400
try,40320
ask,40240
men,40160
went,40080
land,40000
big,39920
follow,39840
act,39760
why,39680
near,39600
let,39520
thought,39440
city,39360
too,39280
far,39200
hard,39120
state,39040
story,38960
become,38880
begin,38800
along,38720
show,38640
hold,38560
learn,38480
real,38400
bring,38320
without,38240
tell,38160
late,38080
more,38000
both,37920
few,37840
down,37760
less,37680
full,37600
white,37520
black,37440
hear,37360
ago,37280
feel,37200
leave,37120
young,37040
important,36960
often,36880
war,36800
until,36720
second,36640
enough,36560
above,36480
already,36400
better,36320
best,36240
together,36160
sure,36080
against,36000
during,35920
shall,35840
true,35760
son,35680
town,35600
mother,35520
father,35440
brother,35360
sister,35280
child,35200
wife,35120
husband,35040
daughter,34960
accept,8000
zero,8000
achieve,7980
add,7960
admit,7940
advise,7920
afford,7900
agree,7880
allow,7860
announce,7840
apologize,7820
appear,7800
apply,7780
argue,7760
arrange,7740
arrive,7720
three,7700
avoid,7680
beat,7660
believe,7600
four,7600
belong,7580
blame,7560
blow,7540
borrow,7520
accepts,7500
break,7500
five,7500
achieves,7480
adds,7460
build,7460
admits,7440
burn,7440
advises,7420
buy,7420
affords,7400
six,7400
agrees,7380
cancel,7380
allows,7360
carry,7360
announces,7340
catch,7340
apologizes,7320
celebrate,7320
appears,7300
seven,7300
applies,7280
check,7280
argues,7260
choose,7260
arranges,7240
claim,7240
arrives,7220
clean,7220
asks,7200
climb,7200
eight,7200
avoids,7180
beats,7160
collect,7160
becomes,7140
begins,7120
compare,7120
believes,7100
complain,7100
nine,7100
belongs,7080
complete,7080
blames,7060
confirm,7060
blows,7040
connect,7040
borrows,7020
consider,7020
accepted,7000
breaks,7000
contain,7000
monday,7000
ten,7000
achieved,6980
brings,6980
continue,6980
added,6960
builds,6960
cook,6960
admitted,6940
burns,6940
copy,6940
advised,6920
buys,6920
correct,6920
afforded,6900
calls,6900
cost,6900
tuesday,6900
eleven,6900
agreed,6880
cancels,6880
count,6880
allowed,6860
carries,6860
cover,6860
announced,6840
catches,6840
create,6840
apologized,6820
celebrates,6820
cross,6820
appeared,6800
changes,6800
cry,6800
wednesday,6800
twelve,6800
applied,6780
checks,6780
cut,6780
argued,6760
chooses,6760
damage,6760
arranged,6740
claims,6740
dance,6740
arrived,6720
cleans,6720
deal,6720
asked,6700
climbs,6700
decide,6700
thursday,6700
thirteen,6700
avoided,6680
closes,6680
deliver,6680
beaten,6660
collects,6660
demand,6660
became,6640
comes,6640
depend,6640
began,6620
compares,6620
describe,6620
believed,6600
complains,6600
design,6600
friday,6600
fourteen,6600
belonged,6580
completes,6580
destroy,6580
blamed,6560
confirms,6560
develop,6560
blew,6540
connects,6540
die,6540
borrowed,6520
considers,6520
disappear,6520
accepting,6500
broke,6500
contains,6500
discover,6500
saturday,6500
fifteen,6500
achieving,6480
brought,6480
continues,6480
discuss,6480
adding,6460
built,6460
cooks,6460
divide,6460
admitting,6440
burned,6440
copies,6440
advising,6420
bought,6420
corrects,6420
doubt,6420
affording,6400
called,6400
costs,6400
draw,6400
sunday,6400
sixteen,6400
agreeing,6380
canceled,6380
counts,6380
dress,6380
allowing,6360
carried,6360
covers,6360
drink,6360
announcing,6340
caught,6340
creates,6340
apologizing,6320
celebrated,6320
crosses,6320
drop,6320
appearing,6300
changed,6300
cries,6300
earn,6300
january,6300
seventeen,6300
applying,6280
checked,6280
cuts,6280
arguing,6260
chose,6260
damages,6260
encourage,6260
arranging,6240
claimed,6240
dances,6240
enjoy,6240
arriving,6220
cleaned,6220
deals,6220
enter,6220
asking,6200
climbed,6200
decides,6200
escape,6200
february,6200
eighteen,6200
avoiding,6180
closed,6180
delivers,6180
examine,6180
beating,6160
collected,6160
demands,6160
exchange,6160
becoming,6140
came,6140
depends,6140
exist,6140
beginning,6120
compared,6120
describes,6120
expand,6120
believing,6100
complained,6100
designs,6100
expect,6100
march,6100
nineteen,6100
belonging,6080
completed,6080
destroys,6080
explain,6080
blaming,6060
confirmed,6060
develops,6060
explore,6060
blowing,6040
connected,6040
dies,6040
express,6040
borrowing,6020
considered,6020
disappears,6020
fail,6020
breaking,6000
contained,6000
discovers,6000
fall,6000
window,6000
april,6000
twenty,6000
door,5995
room,5990
car,5985
bringing,5980
continued,5980
discusses,5980
feed,5980
street,5980
country,5975
problem,5970
answer,5965
building,5960
cooked,5960
divides,5960
company,5960
system,5955
group,5950
idea,5945
burning,5940
copied,5940
does,5940
fight,5940
body,5940
word,5935
power,5930
government,5925
buying,5920
corrected,5920
doubts,5920
fill,5920
question,5920
business,5915
information,5905
calling,5900
costed,5900
draws,5900
find,5900
fact,5900
may,5900
thirty,5900
reason,5895
line,5890
minute,5885
canceling,5880
counted,5880
dresses,5880
finish,5880
service,5880
member,5875
game,5870
week,5865
carrying,5860
covered,5860
drinks,5860
fit,5860
death,5860
music,5855
heart,5850
class,5845
catching,5840
created,5840
drives,5840
fix,5840
care,5835
table,5830
human,5825
celebrating,5820
crossed,5820
drops,5820
fly,5820
air,5820
nature,5815
earth,5810
light,5805
changing,5800
cried,5800
earns,5800
paper,5800
june,5800
forty,5800
piece,5795
office,5790
position,5785
checking,5780
cutting,5780
eats,5780
force,5780
student,5780
church,5770
age,5765
choosing,5760
damaged,5760
encourages,5760
forget,5760
half,5760
market,5755
chance,5745
claiming,5740
danced,5740
enjoys,5740
forgive,5740
picture,5735
voice,5730
computer,5725
cleaning,5720
dealt,5720
enters,5720
freeze,5720
area,5720
level,5715
page,5710
evening,5705
climbing,5700
decided,5700
escapes,5700
color,5700
july,5700
fifty,5700
language,5695
letter,5690
closing,5680
delivered,5680
examines,5680
baby,5680
toddler,5675
teenager,5670
adult,5665
collecting,5660
demanded,5660
exchanges,5660
elder,5660
neighbor,5655
colleague,5650
boss,5645
coming,5640
depended,5640
exists,5640
grow,5640
employee,5640
customer,5635
client,5630
patient,5625
comparing,5620
described,5620
expands,5620
guess,5620
teacher,5620
doctor,5615
nurse,5610
lawyer,5605
complaining,5600
designed,5600
expects,5600
handle,5600
engineer,5600
august,5600
sixty,5600
artist,5595
musician,5590
writer,5585
completing,5580
destroyed,5580
explains,5580
hang,5580
actor,5580
director,5575
chef,5570
driver,5565
confirming,5560
developed,5560
explores,5560
happen,5560
pilot,5560
soldier,5555
police,5550
officer,5545
connecting,5540
died,5540
expresses,5540
hate,5540
judge,5540
president,5535
minister,5530
leader,5525
considering,5520
disappeared,5520
fails,5520
king,5520
queen,5515
prince,5510
princess,5505
containing,5500
discovered,5500
falls,5500
arm,5500
september,5500
seventy,5500
leg,5495
foot,5490
feet,5485
continuing,5480
discussed,5480
feeds,5480
knee,5480
shoulder,5475
chest,5470
stomach,5465
cooking,5460
divided,5460
feels,5460
hide,5460
brain,5460
bone,5455
muscle,5450
skin,5445
copying,5440
did,5440
fights,5440
hit,5440
blood,5440
tooth,5435
teeth,5430
hair,5425
correcting,5420
doubted,5420
fills,5420
nail,5420
finger,5415
thumb,5410
wrist,5405
costing,5400
drew,5400
finds,5400
hope,5400
elbow,5400
october,5400
eighty,5400
ankle,5395
hip,5390
neck,5385
counting,5380
dressed,5380
finishes,5380
hurry,5380
throat,5380
lung,5375
liver,5370
kidney,5365
covering,5360
drank,5360
fits,5360
hurt,5360
pain,5360
ache,5355
fever,5350
cough,5345
creating,5340
drove,5340
fixes,5340
ignore,5340
flu,5340
allergy,5335
injury,5330
wound,5325
crossing,5320
dropped,5320
flies,5320
imagine,5320
scar,5320
bruise,5315
medicine,5310
pill,5305
crying,5300
earned,5300
follows,5300
improve,5300
surgery,5300
november,5300
ninety,5300
treatment,5295
recovery,5290
health,5285
ate,5280
forces,5280
include,5280
disease,5280
virus,5275
infection,5270
symptom,5265
damaging,5260
encouraged,5260
forgets,5260
increase,5260
diagnosis,5260
cure,5255
vaccine,5250
hospital,5245
dancing,5240
enjoyed,5240
forgives,5240
inform,5240
clinic,5240
pharmacy,5235
emergency,5230
ambulance,5225
dealing,5220
entered,5220
freezes,5220
insist,5220
breakfast,5220
lunch,5215
dinner,5210
snack,5205
deciding,5200
escaped,5200
gets,5200
intend,5200
meal,5200
december,5200
hundred,5200
recipe,5195
ingredient,5190
bread,5185
delivering,5180
examined,5180
gives,5180
introduce,5180
rice,5180
pasta,5175
noodle,5170
pizza,5165
demanding,5160
exchanged,5160
goes,5160
invite,5160
sandwich,5160
soup,5155
salad,5150
sauce,5145
depending,5140
existed,5140
grows,5140
involve,5140
cheese,5140
butter,5135
milk,5130
cream,5125
describing,5120
expanded,5120
guesses,5120
join,5120
egg,5120
flour,5115
sugar,5110
salt,5105
designing,5100
expected,5100
handles,5100
jump,5100
pepper,5100
thousand,5100
oil,5095
vinegar,5090
garlic,5085
destroying,5080
explained,5080
hangs,5080
onion,5080
tomato,5075
potato,5070
carrot,5065
developing,5060
explored,5060
happens,5060
kick,5060
lettuce,5060
cucumber,5055
apple,5050
banana,5045
dying,5040
expressed,5040
hates,5040
kill,5040
orange,5040
grape,5035
strawberry,5030
lemon,5025
disappearing,5020
failed,5020
has,5020
kiss,5020
avocado,5020
chicken,5015
beef,5010
pork,5005
discovering,5000
fell,5000
hears,5000
knock,5000
fish,5000
able,5000
million,5000
red,5000
shrimp,4995
afraid,4992
turkey,4990
lamb,4985
angry,4984
discussing,4980
fed,4980
helps,4980
steak,4980
annual,4976
burger,4975
sausage,4970
aware,4968
bacon,4965
dividing,4960
felt,4960
hides,4960
laugh,4960
coffee,4960
brief,4960
tea,4955
bright,4952
juice,4950
broad,4944
doing,4940
fought,4940
hits,4940
lay,4940
soda,4940
calm,4936
chocolate,4935
cake,4930
cheap,4928
cookie,4925
doubting,4920
filled,4920
holds,4920
lead,4920
pie,4920
candy,4915
clever,4912
donut,4910
muffin,4905
drawing,4900
hopes,4900
bagel,4900
billion,4900
blue,4900
common,4896
cereal,4895
apartment,4890
complex,4888
dressing,4880
finished,4880
hurries,4880
floor,4880
ceiling,4875
creative,4872
wall,4870
roof,4865
critical,4864
drinking,4860
fitted,4860
hurts,4860
lend,4860
garden,4860
curious,4856
garage,4855
basement,4850
current,4848
attic,4845
driving,4840
fixed,4840
ignores,4840
porch,4840
cute,4840
balcony,4835
dark,4832
hallway,4830
stairs,4825
dead,4824
dropping,4820
flew,4820
imagines,4820
lie,4820
elevator,4820
dear,4816
furniture,4815
sofa,4810
deep,4808
couch,4805
earning,4800
followed,4800
improves,4800
lift,4800
chair,4800
desperate,4800
green,4800
desk,4795
direct,4792
bed,4790
mattress,4785
dirty,4784
eating,4780
forced,4780
includes,4780
pillow,4780
double,4776
blanket,4775
sheet,4770
dry,4768
curtain,4765
encouraging,4760
forgot,4760
increases,4760
carpet,4760
due,4760
rug,4755
eager,4752
lamp,4750
fan,4745
effective,4744
enjoying,4740
forgave,4740
informs,4740
heater,4740
efficient,4736
refrigerator,4735
oven,4730
empty,4728
stove,4725
entering,4720
froze,4720
insists,4720
microwave,4720
entire,4720
dishwasher,4715
equal,4712
washer,4710
dryer,4705
exact,4704
escaping,4700
got,4700
intends,4700
lose,4700
sink,4700
weekend,4700
yellow,4700
excellent,4696
toilet,4695
bathtub,4690
shower,4685
examining,4680
gave,4680
introduces,4680
mirror,4680
expensive,4680
towel,4675
extra,4672
soap,4670
shampoo,4665
extreme,4664
exchanging,4660
invites,4660
toothbrush,4660
fair,4656
toothpaste,4655
razor,4650
familiar,4648
comb,4645
existing,4640
grew,4640
involves,4640
manage,4640
brush,4640
famous,4640
internet,4635
fancy,4632
website,4630
app,4625
fast,4624
expanding,4620
guessed,4620
joins,4620
mark,4620
program,4620
fat,4616
software,4615
data,4610
final,4608
file,4605
expecting,4600
handled,4600
jumps,4600
matter,4600
screen,4600
flat,4600
password,4595
former,4592
click,4585
forward,4584
explaining,4580
hung,4580
keeps,4580
mean,4580
download,4580
frequent,4576
upload,4575
friendly,4568
post,4565
exploring,4560
happened,4560
kicks,4560
meet,4560
comment,4560
button,4555
funny,4552
link,4550
expressing,4540
hated,4540
kills,4540
mention,4540
option,4540
glad,4536
feature,4535
version,4530
global,4528
device,4525
failing,4520
had,4520
kisses,4520
mind,4520
battery,4520
grand,4520
charge,4515
grateful,4512
wifi,4510
bluetooth,4505
guilty,4504
falling,4500
heard,4500
knocks,4500
miss,4500
camera,4500
purple,4500
heavy,4496
photo,4495
video,4490
helpful,4488
audio,4485
feeding,4480
helped,4480
knows,4480
mix,4480
speaker,4480
historical,4480
microphone,4475
honest,4472
keyboard,4470
mouse,4465
huge,4464
feeling,4460
hid,4460
laughs,4460
display,4460
illegal,4456
memory,4455
storage,4450
immediate,4448
cloud,4445
fighting,4440
hitting,4440
lays,4440
server,4440
impressive,4440
network,4435
independent,4432
browser,4430
login,4425
initial,4424
filling,4420
held,4420
leads,4420
notice,4420
logout,4420
inner,4416
account,4415
profile,4410
innocent,4408
notification,4405
finding,4400
hoped,4400
learns,4400
offer,4400
alert,4400
intelligent,4400
pink,4400
error,4395
internal,4392
database,4390
code,4385
joint,4384
finishing,4380
hurried,4380
leaves,4380
keen,4376
crash,4375
bug,4370
latter,4368
patch,4365
fitting,4360
hurting,4360
lends,4360
order,4360
upgrade,4360
animal,4355
legal,4352
dog,4350
cat,4345
likely,4344
fixing,4340
ignored,4340
lets,4340
organize,4340
bird,4340
limited,4336
horse,4335
cow,4330
pig,4325
flying,4320
imagined,4320
lies,4320
sheep,4320
local,4320
goat,4315
lonely,4312
rabbit,4310
duck,4305
loose,4304
following,4300
improved,4300
lifts,4300
pack,4300
brown,4300
loud,4296
whale,4290
lovely,4288
dolphin,4285
forcing,4280
included,4280
likes,4280
paint,4280
lion,4280
lucky,4280
tiger,4275
mad,4272
bear,4270
wolf,4265
main,4264
forgetting,4260
increased,4260
listens,4260
pass,4260
snake,4260
major,4256
frog,4255
turtle,4250
massive,4248
butterfly,4245
forgiving,4240
informed,4240
lives,4240
pay,4240
bee,4240
mental,4240
ant,4235
spider,4230
flower,4225
mild,4224
freezing,4220
insisted,4220
looks,4220
pick,4220
tree,4220
minor,4216
grass,4215
leaf,4210
modern,4208
branch,4205
getting,4200
intended,4200
loses,4200
plan,4200
root,4200
narrow,4200
gray,4200
seed,4195
nasty,4192
plant,4190
forest,4185
native,4184
giving,4180
introduced,4180
loves,4180
mountain,4180
natural,4176
river,4175
lake,4170
neat,4168
ocean,4165
invited,4160
makes,4160
beach,4160
negative,4160
island,4155
nervous,4152
desert,4150
valley,4145
normal,4144
growing,4140
involved,4140
manages,4140
practice,4140
cave,4140
obvious,4136
rock,4135
stone,4130
odd,4128
sand,4125
guessing,4120
joined,4120
marks,4120
prefer,4120
soil,4120
official,4120
mud,4115
opposite,4112
rain,4110
snow,4105
ordinary,4104
handling,4100
jumped,4100
matters,4100
prepare,4100
storm,4100
spring,4100
grey,4100
original,4096
thunder,4095
lightning,4090
outer,4088
hanging,4080
kept,4080
means,4080
present,4080
wind,4080
overall,4080
sun,4075
moon,4070
star,4065
pale,4064
happening,4060
kicked,4060
meets,4060
press,4060
sky,4060
particular,4056
fire,4050
hating,4040
killed,4040
mentions,4040
pretend,4040
sea,4040
shore,4035
perfect,4032
wave,4030
boat,4025
permanent,4024
having,4020
kissed,4020
minds,4020
prevent,4020
ship,4020
personal,4016
plane,4010
physical,4008
bus,4005
hearing,4000
knocked,4000
misses,4000
produce,4000
taxi,4000
plain,4000
gonna,4000
summer,4000
bike,3995
plastic,3992
wanna,3992
bicycle,3990
truck,3985
pleasant,3984
gotta,3984
helping,3980
knew,3980
mixes,3980
promise,3980
plenty,3976
yeah,3976
van,3975
engine,3970
plus,3968
nah,3968
wheel,3965
hiding,3960
laughed,3960
moves,3960
protect,3960
road,3960
polite,3960
hey,3960
bridge,3955
poor,3952
hi,3952
tunnel,3950
highway,3945
popular,3944
bye,3944
laid,3940
needs,3940
prove,3940
path,3940
positive,3936
park,3935
powerful,3928
excuse,3928
corner,3925
holding,3920
led,3920
notices,3920
provide,3920
practical,3920
cool,3920
store,3915
previous,3912
awesome,3912
shop,3910
mall,3905
primary,3904
maybe,3904
hoping,3900
learned,3900
offers,3900
pull,3900
restaurant,3900
private,3896
probably,3896
cafe,3895
hotel,3890
professional,3888
definitely,3888
airport,3885
hurrying,3880
opens,3880
push,3880
station,3880
proper,3880
actually,3880
library,3875
proud,3872
literally,3872
museum,3870
theater,3865
pure,3864
basically,3864
lent,3860
orders,3860
cinema,3860
quick,3856
whatever,3856
temple,3850
quiet,3848
ignoring,3840
letting,3840
organizes,3840
raise,3840
university,3840
rare,3840
college,3835
raw,3832
classroom,3830
recent,3824
imagining,3820
lied,3820
owns,3820
reach,3820
factory,3820
regular,3816
farm,3815
relevant,3808
prison,3805
improving,3800
lifted,3800
packs,3800
bank,3800
remote,3800
interesting,3800
winter,3800
silver,3800
representative,3792
necessary,3792
gas,3790
responsible,3784
available,3784
including,3780
liked,3780
paints,3780
realize,3780
rich,3776
difficult,3776
playground,3775
stadium,3770
rough,3768
easy,3768
pool,3765
increasing,3760
listened,3760
passes,3760
receive,3760
gym,3760
round,3760
simple,3760
royal,3752
zoo,3750
circus,3745
rude,3744
informing,3740
lived,3740
pays,3740
recognize,3740
secure,3736
senior,3728
insisting,3720
looked,3720
picks,3720
recommend,3720
sensitive,3720
gentleman,3715
lady,3710
sir,3705
serious,3704
intending,3700
lost,3700
plans,3700
record,3700
madam,3700
gold,3700
severe,3696
kid,3690
sharp,3688
youth,3685
introducing,3680
loved,3680
plays,3680
reduce,3680
short,3680
person,3675
shy,3672
couple,3665
significant,3664
inviting,3660
points,3660
reflect,3660
pair,3660
silent,3656
team,3655
silly,3648
involving,3640
managed,3640
practices,3640
refuse,3640
crowd,3640
similar,3640
audience,3635
single,3632
staff,3630
army,3625
slight,3624
joining,3620
marked,3620
prefers,3620
relate,3620
troop,3620
slow,3616
crew,3615
gang,3610
smooth,3608
band,3605
jumping,3600
mattered,3600
prepares,3600
release,3600
club,3600
soft,3600
false,3600
union,3595
solid,3592
league,3590
nation,3585
spare,3584
keeping,3580
meant,3580
presents,3580
remain,3580
race,3580
special,3576
culture,3575
religion,3570
specific,3568
faith,3565
kicking,3560
met,3560
presses,3560
remember,3560
stable,3560
standard,3552
joy,3550
peace,3545
strange,3544
killing,3540
mentioned,3540
pretends,3540
remind,3540
truth,3540
strict,3536
beauty,3535
courage,3530
strong,3528
freedom,3525
kissing,3520
minded,3520
prevents,3520
remove,3520
justice,3520
stupid,3520
sudden,3512
smell,3512
strength,3510
energy,3505
sufficient,3504
taste,3504
knocking,3500
missed,3500
produces,3500
repeat,3500
wisdom,3500
suitable,3496
knowledge,3495
education,3490
super,3488
history,3485
knowing,3480
mixed,3480
promises,3480
replace,3480
science,3480
math,3475
sweet,3472
almost,3472
art,3470
tall,3464
quite,3464
laughing,3460
moved,3460
protects,3460
reply,3460
sport,3460
thick,3456
rather,3456
adventure,3450
thin,3448
pretty,3448
journey,3445
laying,3440
needed,3440
proves,3440
report,3440
experience,3440
tight,3440
nearly,3440
dream,3435
tiny,3432
usually,3432
especially,3424
leading,3420
noticed,3420
provides,3420
represent,3420
tough,3416
particularly,3416
emotion,3415
mood,3410
traditional,3408
generally,3408
spirit,3405
learning,3400
offered,3400
pulls,3400
request,3400
soul,3400
typical,3400
certainly,3400
ugly,3392
perhaps,3392
intelligence,3385
unable,3384
however,3384
leaving,3380
opened,3380
pushes,3380
require,3380
talent,3380
unfair,3376
although,3376
skill,3375
ability,3370
unique,3368
despite,3368
quality,3365
subscribe,3364
lending,3360
ordered,3360
puts,3360
rescue,3360
value,3360
unlikely,3360
whether,3360
update,3356
purpose,3355
unusual,3352
unless,3352
goal,3350
delete,3348
upper,3344
toward,3344
organized,3340
raises,3340
respond,3340
future,3340
upset,3336
among,3336
past,3330
useful,3328
moment,3325
paste,3324
lying,3320
owned,3320
reaches,3320
rest,3320
usual,3320
around,3320
print,3316
hour,3315
valuable,3312
across,3312
text,3308
vast,3304
beside,3304
lifting,3300
packed,3300
reads,3300
return,3300
type,3300
visible,3296
beyond,3296
month,3295
season,3290
visual,3288
within,3288
liking,3280
painted,3280
realizes,3280
ring,3280
decade,3280
vital,3280
throughout,3280
century,3275
warm,3272
everything,3272
weak,3264
everyone,3264
listening,3260
passed,3260
receives,3260
rise,3260
birth,3260
wealthy,3256
everywhere,3256
growth,3255
success,3250
weird,3248
anything,3248
failure,3245
living,3240
paid,3240
recognizes,3240
victory,3240
wet,3240
anyone,3240
defeat,3235
whole,3232
anywhere,3232
struggle,3230
challenge,3225
wide,3224
somebody,3224
picked,3220
recommends,3220
rush,3220
wild,3216
someone,3216
progress,3215
willing,3208
somewhere,3208
solution,3205
losing,3200
planned,3200
records,3200
save,3200
wise,3200
nobody,3200
wooden,3192
nowhere,3192
opinion,3190
worth,3184
myself,3184
loving,3180
played,3180
reduces,3180
belief,3180
wrong,3176
yourself,3176
theory,3175
rule,3170
himself,3168
law,3165
making,3160
pointed,3160
reflects,3160
search,3160
fresh,3160
herself,3160
duty,3155
frozen,3152
itself,3152
event,3145
hungry,3144
ourselves,3144
managing,3140
practiced,3140
refuses,3140
news,3140
thirsty,3136
themselves,3136
movie,3130
comfortable,3128
each,3128
song,3125
marking,3120
preferred,3120
relates,3120
seem,3120
poem,3120
ready,3120
either,3120
busy,3112
neither,3112
careful,3104
several,3104
mattering,3100
prepared,3100
releases,3100
sell,3100
speech,3100
dangerous,3096
sound,3090
safe,3088
noise,3085
meaning,3080
presented,3080
remains,3080
silence,3075
wonderful,3072
sometimes,3072
image,3065
terrible,3064
meeting,3060
pressed,3060
remembers,3060
separate,3060
shape,3060
amazing,3056
form,3055
size,3050
incredible,3048
rarely,3048
mentioning,3040
pretended,3040
reminds,3040
serve,3040
excited,3040
seldom,3040
shadow,3035
hardly,3032
darkness,3030
ever,3024
minding,3020
prevented,3020
removes,3020
flame,3020
confused,3016
since,3016
heat,3015
loading,3012
cold,3010
tired,3008
temperature,3005
refresh,3004
missing,3000
produced,3000
repeats,3000
settle,3000
weather,3000
restart,2996
climate,2995
yet,2992
install,2988
soon,2984
mixing,2980
promised,2980
replaces,2980
shake,2980
uninstall,2980
later,2976
space,2975
backup,2972
universe,2970
restore,2964
moving,2960
protected,2960
replies,2960
share,2960
sync,2956
encrypt,2948
needing,2940
proved,2940
reports,2940
shoot,2940
village,2940
decrypt,2940
privacy,2932
meanwhile,2928
security,2924
noticing,2920
provided,2920
represents,2920
shout,2920
permission,2916
kitchen,2915
bathroom,2910
access,2908
bedroom,2905
offering,2900
pulled,2900
requests,2900
hot,2900
admin,2900
tomorrow,2896
user,2892
yesterday,2888
opening,2880
pushed,2880
requires,2880
shut,2880
api,2876
afternoon,2872
ordering,2860
putting,2860
rescues,2860
sign,2860
debug,2860
tonight,2856
recently,2848
deploy,2844
organizing,2840
raised,2840
responds,2840
sing,2840
currently,2840
suddenly,2832
finally,2824
owning,2820
reached,2820
rests,2820
sit,2820
eventually,2816
gradually,2808
packing,2800
reading,2800
returns,2800
immediately,2800
quickly,2792
price,2790
slowly,2784
painting,2780
realized,2780
rings,2780
smile,2780
carefully,2776
amount,2775
spam,2772
quietly,2768
total,2765
folder,2764
passing,2760
received,2760
rises,2760
solve,2760
percent,2760
seriously,2760
inbox,2756
rate,2755
apparently,2752
average,2750
result,2745
obviously,2744
paying,2740
recognized,2740
runs,2740
sort,2740
effect,2740
draft,2740
unfortunately,2736
cause,2735
archive,2732
fortunately,2728
picking,2720
recommended,2720
rushes,2720
speak,2720
honestly,2720
aim,2715
clearly,2712
attachment,2708
method,2705
simply,2704
planning,2700
recorded,2700
saves,2700
spend,2700
exactly,2696
process,2695
chat,2692
action,2690
completely,2688
step,2685
online,2684
playing,2680
reduced,2680
says,2680
stand,2680
perfectly,2680
offline,2676
absolutely,2672
streaming,2668
totally,2664
pointing,2660
reflected,2660
searches,2660
podcast,2660
entirely,2656
spot,2655
blog,2652
center,2650
edge,2645
forum,2644
practicing,2640
refused,2640
sees,2640
stay,2640
mostly,2640
thread,2636
surface,2635
partly,2632
top,2630
social,2628
bottom,2625
preferring,2620
related,2620
seems,2620
steal,2620
middle,2620
media,2620
front,2615
hashtag,2612
anyway,2608
trending,2604
preparing,2600
released,2600
sells,2600
stick,2600
besides,2600
viral,2596
inside,2590
meme,2588
outside,2585
consequently,2584
presenting,2580
remained,2580
sends,2580
screenshot,2580
elsewhere,2576
below,2575
crop,2572
north,2570
equally,2568
south,2565
filter,2564
pressing,2560
remembered,2560
separates,2560
study,2560
east,2560
edit,2556
west,2555
furthermore,2552
resize,2548
pretending,2540
reminded,2540
serves,2540
succeed,2540
zoom,2540
hence,2536
scroll,2532
increasingly,2528
tap,2524
preventing,2520
removed,2520
sets,2520
suffer,2520
indeed,2520
swipe,2516
initially,2512
drag,2508
instead,2504
producing,2500
repeated,2500
settles,2500
suggest,2500
pinch,2500
likewise,2496
rotate,2492
landscape,2484
promising,2480
replaced,2480
shakes,2480
support,2480
moreover,2480
portrait,2476
namely,2472
split,2468
nevertheless,2464
protecting,2460
replied,2460
shares,2460
suppose,2460
fullscreen,2460
nonetheless,2456
minimize,2452
otherwise,2448
maximize,2444
proving,2440
reported,2440
shoots,2440
surprise,2440
presumably,2440
previously,2432
ringtone,2428
regardless,2424
providing,2420
represented,2420
shouts,2420
survive,2420
vibrate,2420
similarly,2416
simultaneously,2408
airplane,2404
pulling,2400
requested,2400
shows,2400
swim,2400
specifically,2400
mode,2396
subsequently,2392
surprisingly,2384
pushing,2380
required,2380
shuts,2380
switch,2380
therefore,2376
theme,2372
ultimately,2368
font,2364
rescued,2360
signs,2360
bold,2348
raising,2340
responded,2340
sings,2340
italic,2340
underline,2332
strikethrough,2324
reaching,2320
rested,2320
sits,2320
teach,2320
highlight,2316
bullet,2308
returned,2300
sleeps,2300
indent,2300
margin,2292
paragraph,2284
realizing,2280
rang,2280
smiles,2280
test,2280
header,2276
footer,2268
receiving,2260
rose,2260
solves,2260
signature,2260
template,2252
recognizing,2240
ran,2240
sorts,2240
preview,2236
publish,2228
recommending,2220
rushed,2220
speaks,2220
throw,2220
format,2220
style,2212
layout,2204
recording,2200
saved,2200
spends,2200
touch,2200
grid,2196
list,2188
reducing,2180
said,2180
stands,2180
train,2180
card,2180
chart,2164
reflecting,2160
searched,2160
starts,2160
travel,2160
graph,2156
diagram,2148
refusing,2140
saw,2140
stays,2140
treat,2140
map,2140
location,2132
gps,2124
relating,2120
seemed,2120
steals,2120
satellite,2116
compass,2108
releasing,2100
sold,2100
sticks,2100
direction,2100
route,2092
distance,2084
remaining,2080
sent,2080
stops,2080
understand,2080
speed,2076
traffic,2068
remembering,2060
separated,2060
studies,2060
parking,2060
toll,2052
reminding,2040
served,2040
succeeds,2040
visit,2040
exit,2036
lane,2028
removing,2020
setting,2020
suffers,2020
wait,2020
merge,2020
signal,2012
crosswalk,2004
repeating,2000
settled,2000
suggests,2000
wake,2000
sidewalk,1996
replacing,1980
shook,1980
supports,1980
replying,1960
shared,1960
supposes,1960
reporting,1940
shot,1940
surprises,1940
warn,1940
representing,1920
shouted,1920
survives,1920
wash,1920
requesting,1900
showed,1900
swims,1900
requiring,1880
shutting,1880
switches,1880
wear,1880
rescuing,1860
signed,1860
takes,1860
win,1860
responding,1840
sang,1840
talks,1840
wish,1840
resting,1820
sat,1820
teaches,1820
wonder,1820
returning,1800
slept,1800
tells,1800
ringing,1780
smiled,1780
tests,1780
worry,1780
rising,1760
solved,1760
sorted,1740
thinks,1740
rushing,1720
spoke,1720
throws,1720
saving,1700
spent,1700
touches,1700
saying,1680
stood,1680
trains,1680
searching,1660
started,1660
travels,1660
seeing,1640
stayed,1640
treats,1640
seeming,1620
stole,1620
tries,1620
selling,1600
stuck,1600
turns,1600
sending,1580
stopped,1580
understands,1580
separating,1560
studied,1560
uses,1560
serving,1540
succeeded,1540
visits,1540
suffered,1520
waits,1520
settling,1500
suggested,1500
wakes,1500
shaking,1480
supported,1480
walks,1480
sharing,1460
supposed,1460
wants,1460
shooting,1440
surprised,1440
warns,1440
shouting,1420
survived,1420
washes,1420
showing,1400
swam,1400
watches,1400
switched,1380
wears,1380
signing,1360
took,1360
wins,1360
singing,1340
talked,1340
wishes,1340
sitting,1320
taught,1320
wonders,1320
sleeping,1300
told,1300
works,1300
smiling,1280
tested,1280
worries,1280
solving,1260
thanked,1260
writes,1260
sorting,1240
speaking,1220
threw,1220
spending,1200
touched,1200
standing,1180
trained,1180
starting,1160
traveled,1160
staying,1140
treated,1140
stealing,1120
tried,1120
sticking,1100
turned,1100
stopping,1080
understood,1080
studying,1060
used,1060
succeeding,1040
visited,1040
suffering,1020
waited,1020
suggesting,1000
woke,1000
supporting,980
walked,980
supposing,960
wanted,960
surprising,940
warned,940
surviving,920
washed,920
swimming,900
watched,900
switching,880
wore,880
taking,860
won,860
talking,840
wished,840
teaching,820
wondered,820
telling,800
worked,800
testing,780
worried,780
thanking,760
wrote,760
thinking,740
throwing,720
touching,700
training,680
traveling,660
treating,640
trying,620
turning,600
understanding,580
using,560
visiting,540
waiting,520
waking,500
walking,480
wanting,460
warning,440
washing,420
watching,400
wearing,380
winning,360
wishing,340
wondering,320
working,300
worrying,280
writing,260
