<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suggestion_text"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingStart="@dimen/suggestion_item_padding"
    android:paddingEnd="@dimen/suggestion_item_padding"
    android:textColor="@color/suggestion_text"
    android:textSize="@dimen/suggestion_text_size"
    android:singleLine="true"
    android:ellipsize="end"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground" />
